# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ATMSystem
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = Q$:/ATM-2/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target atm_common


#############################################
# Order-only phony target for atm_common

build cmake_object_order_depends_target_atm_common: phony || .

build CMakeFiles/atm_common.dir/common/JsonUtil.cpp.obj: CXX_COMPILER__atm_common_unscanned_ Q$:/ATM-2/common/JsonUtil.cpp || cmake_object_order_depends_target_atm_common
  DEP_FILE = CMakeFiles\atm_common.dir\common\JsonUtil.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IQ:/ATM-2/common
  OBJECT_DIR = CMakeFiles\atm_common.dir
  OBJECT_FILE_DIR = CMakeFiles\atm_common.dir\common
  TARGET_SUPPORT_DIR = CMakeFiles\atm_common.dir

build CMakeFiles/atm_common.dir/common/Protocol.cpp.obj: CXX_COMPILER__atm_common_unscanned_ Q$:/ATM-2/common/Protocol.cpp || cmake_object_order_depends_target_atm_common
  DEP_FILE = CMakeFiles\atm_common.dir\common\Protocol.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IQ:/ATM-2/common
  OBJECT_DIR = CMakeFiles\atm_common.dir
  OBJECT_FILE_DIR = CMakeFiles\atm_common.dir\common
  TARGET_SUPPORT_DIR = CMakeFiles\atm_common.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target atm_common


#############################################
# Link the static library libatm_common.a

build libatm_common.a: CXX_STATIC_LIBRARY_LINKER__atm_common_ CMakeFiles/atm_common.dir/common/JsonUtil.cpp.obj CMakeFiles/atm_common.dir/common/Protocol.cpp.obj
  OBJECT_DIR = CMakeFiles\atm_common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libatm_common.a
  TARGET_PDB = atm_common.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\atm_common.dir

# =============================================================================
# Object build statements for EXECUTABLE target atm_server


#############################################
# Order-only phony target for atm_server

build cmake_object_order_depends_target_atm_server: phony || cmake_object_order_depends_target_atm_common

build CMakeFiles/atm_server.dir/server/AccountService.cpp.obj: CXX_COMPILER__atm_server_unscanned_ Q$:/ATM-2/server/AccountService.cpp || cmake_object_order_depends_target_atm_server
  DEP_FILE = CMakeFiles\atm_server.dir\server\AccountService.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IQ:/ATM-2 -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -IQ:/ATM-2/common
  OBJECT_DIR = CMakeFiles\atm_server.dir
  OBJECT_FILE_DIR = CMakeFiles\atm_server.dir\server
  TARGET_SUPPORT_DIR = CMakeFiles\atm_server.dir

build CMakeFiles/atm_server.dir/server/AuthService.cpp.obj: CXX_COMPILER__atm_server_unscanned_ Q$:/ATM-2/server/AuthService.cpp || cmake_object_order_depends_target_atm_server
  DEP_FILE = CMakeFiles\atm_server.dir\server\AuthService.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IQ:/ATM-2 -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -IQ:/ATM-2/common
  OBJECT_DIR = CMakeFiles\atm_server.dir
  OBJECT_FILE_DIR = CMakeFiles\atm_server.dir\server
  TARGET_SUPPORT_DIR = CMakeFiles\atm_server.dir

build CMakeFiles/atm_server.dir/server/Database.cpp.obj: CXX_COMPILER__atm_server_unscanned_ Q$:/ATM-2/server/Database.cpp || cmake_object_order_depends_target_atm_server
  DEP_FILE = CMakeFiles\atm_server.dir\server\Database.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IQ:/ATM-2 -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -IQ:/ATM-2/common
  OBJECT_DIR = CMakeFiles\atm_server.dir
  OBJECT_FILE_DIR = CMakeFiles\atm_server.dir\server
  TARGET_SUPPORT_DIR = CMakeFiles\atm_server.dir

build CMakeFiles/atm_server.dir/server/PasswordUtil.cpp.obj: CXX_COMPILER__atm_server_unscanned_ Q$:/ATM-2/server/PasswordUtil.cpp || cmake_object_order_depends_target_atm_server
  DEP_FILE = CMakeFiles\atm_server.dir\server\PasswordUtil.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IQ:/ATM-2 -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -IQ:/ATM-2/common
  OBJECT_DIR = CMakeFiles\atm_server.dir
  OBJECT_FILE_DIR = CMakeFiles\atm_server.dir\server
  TARGET_SUPPORT_DIR = CMakeFiles\atm_server.dir

build CMakeFiles/atm_server.dir/server/RequestHandler.cpp.obj: CXX_COMPILER__atm_server_unscanned_ Q$:/ATM-2/server/RequestHandler.cpp || cmake_object_order_depends_target_atm_server
  DEP_FILE = CMakeFiles\atm_server.dir\server\RequestHandler.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IQ:/ATM-2 -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -IQ:/ATM-2/common
  OBJECT_DIR = CMakeFiles\atm_server.dir
  OBJECT_FILE_DIR = CMakeFiles\atm_server.dir\server
  TARGET_SUPPORT_DIR = CMakeFiles\atm_server.dir

build CMakeFiles/atm_server.dir/server/ServerMain.cpp.obj: CXX_COMPILER__atm_server_unscanned_ Q$:/ATM-2/server/ServerMain.cpp || cmake_object_order_depends_target_atm_server
  DEP_FILE = CMakeFiles\atm_server.dir\server\ServerMain.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IQ:/ATM-2 -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -IQ:/ATM-2/common
  OBJECT_DIR = CMakeFiles\atm_server.dir
  OBJECT_FILE_DIR = CMakeFiles\atm_server.dir\server
  TARGET_SUPPORT_DIR = CMakeFiles\atm_server.dir

build CMakeFiles/atm_server.dir/server/TcpServer.cpp.obj: CXX_COMPILER__atm_server_unscanned_ Q$:/ATM-2/server/TcpServer.cpp || cmake_object_order_depends_target_atm_server
  DEP_FILE = CMakeFiles\atm_server.dir\server\TcpServer.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IQ:/ATM-2 -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -IQ:/ATM-2/common
  OBJECT_DIR = CMakeFiles\atm_server.dir
  OBJECT_FILE_DIR = CMakeFiles\atm_server.dir\server
  TARGET_SUPPORT_DIR = CMakeFiles\atm_server.dir

build CMakeFiles/atm_server.dir/server/TransactionService.cpp.obj: CXX_COMPILER__atm_server_unscanned_ Q$:/ATM-2/server/TransactionService.cpp || cmake_object_order_depends_target_atm_server
  DEP_FILE = CMakeFiles\atm_server.dir\server\TransactionService.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IQ:/ATM-2 -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -IQ:/ATM-2/common
  OBJECT_DIR = CMakeFiles\atm_server.dir
  OBJECT_FILE_DIR = CMakeFiles\atm_server.dir\server
  TARGET_SUPPORT_DIR = CMakeFiles\atm_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target atm_server


#############################################
# Link the executable atm_server.exe

build atm_server.exe: CXX_EXECUTABLE_LINKER__atm_server_ CMakeFiles/atm_server.dir/server/AccountService.cpp.obj CMakeFiles/atm_server.dir/server/AuthService.cpp.obj CMakeFiles/atm_server.dir/server/Database.cpp.obj CMakeFiles/atm_server.dir/server/PasswordUtil.cpp.obj CMakeFiles/atm_server.dir/server/RequestHandler.cpp.obj CMakeFiles/atm_server.dir/server/ServerMain.cpp.obj CMakeFiles/atm_server.dir/server/TcpServer.cpp.obj CMakeFiles/atm_server.dir/server/TransactionService.cpp.obj | libatm_common.a C$:/Program$ Files/MySQL/MySQL$ Server$ 8.0/lib/libmysql.lib || libatm_common.a
  LINK_LIBRARIES = libatm_common.a  -lbcrypt  "C:/Program Files/MySQL/MySQL Server 8.0/lib/libmysql.lib"  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\atm_server.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D Q:\ATM-2\build && Z:\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7\mingw64\bin\cmake.exe -E copy_if_different "C:/Program Files/MySQL/MySQL Server 8.0/lib/libmysql.dll" Q:/ATM-2/build/libmysql.dll"
  PRE_LINK = cd .
  TARGET_FILE = atm_server.exe
  TARGET_IMPLIB = libatm_server.dll.a
  TARGET_PDB = atm_server.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\atm_server.dir

# =============================================================================
# Object build statements for EXECUTABLE target atm_client


#############################################
# Order-only phony target for atm_client

build cmake_object_order_depends_target_atm_client: phony || cmake_object_order_depends_target_atm_common

build CMakeFiles/atm_client.dir/client/ClientApp.cpp.obj: CXX_COMPILER__atm_client_unscanned_ Q$:/ATM-2/client/ClientApp.cpp || cmake_object_order_depends_target_atm_client
  DEP_FILE = CMakeFiles\atm_client.dir\client\ClientApp.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IQ:/ATM-2 -IQ:/ATM-2/common
  OBJECT_DIR = CMakeFiles\atm_client.dir
  OBJECT_FILE_DIR = CMakeFiles\atm_client.dir\client
  TARGET_SUPPORT_DIR = CMakeFiles\atm_client.dir

build CMakeFiles/atm_client.dir/client/ClientMain.cpp.obj: CXX_COMPILER__atm_client_unscanned_ Q$:/ATM-2/client/ClientMain.cpp || cmake_object_order_depends_target_atm_client
  DEP_FILE = CMakeFiles\atm_client.dir\client\ClientMain.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IQ:/ATM-2 -IQ:/ATM-2/common
  OBJECT_DIR = CMakeFiles\atm_client.dir
  OBJECT_FILE_DIR = CMakeFiles\atm_client.dir\client
  TARGET_SUPPORT_DIR = CMakeFiles\atm_client.dir

build CMakeFiles/atm_client.dir/client/ClientSocket.cpp.obj: CXX_COMPILER__atm_client_unscanned_ Q$:/ATM-2/client/ClientSocket.cpp || cmake_object_order_depends_target_atm_client
  DEP_FILE = CMakeFiles\atm_client.dir\client\ClientSocket.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IQ:/ATM-2 -IQ:/ATM-2/common
  OBJECT_DIR = CMakeFiles\atm_client.dir
  OBJECT_FILE_DIR = CMakeFiles\atm_client.dir\client
  TARGET_SUPPORT_DIR = CMakeFiles\atm_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target atm_client


#############################################
# Link the executable atm_client.exe

build atm_client.exe: CXX_EXECUTABLE_LINKER__atm_client_ CMakeFiles/atm_client.dir/client/ClientApp.cpp.obj CMakeFiles/atm_client.dir/client/ClientMain.cpp.obj CMakeFiles/atm_client.dir/client/ClientSocket.cpp.obj | libatm_common.a || libatm_common.a
  LINK_LIBRARIES = libatm_common.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\atm_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = atm_client.exe
  TARGET_IMPLIB = libatm_client.dll.a
  TARGET_PDB = atm_client.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\atm_client.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D Q:\ATM-2\build && Z:\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D Q:\ATM-2\build && Z:\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7\mingw64\bin\cmake.exe --regenerate-during-build -SQ:\ATM-2 -BQ:\ATM-2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build atm_client: phony atm_client.exe

build atm_common: phony libatm_common.a

build atm_server: phony atm_server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Q:/ATM-2/build

build all: phony libatm_common.a atm_server.exe atm_client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja Q$:/ATM-2/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake Q$:/ATM-2/CMakeLists.txt Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeRCInformation.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/GNU.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Windows.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake Q$:/ATM-2/CMakeLists.txt Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeRCInformation.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/GNU.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Windows.cmake Z$:/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
